{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=block_based_pkm;Username=postgres;Password=19082004"
  },
  "JWT": {
    "ValidIssuer": "Block-BasedIssuer",
    "ValidAudience": "Block-BasedAudience",
    "Secret": "f3b9c2a8e6d44f2bb7c1a9d8e5f0c3a7d2e6b1c9f8a4d3e7b5c2a1f9e8d7c6b"
  },
  "Redis": {
    "Connection": "localhost:6379,abortConnect=false,connectTimeout=5000"
  },
    "Cors": {
      "AllowedOrigins": [
        "http://127.0.0.1:5500",
        "https://localhost:3000",
        "https://yourdomain.com"
      ]
  }
}

